# eportfelAPP

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  styles.css
app/src/androidTest/java/com/example/eportfelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eportfelapp/: AccountActivity.java  BudgetActivity.java  CaptureAct.java  ChooseAnalyticActivity.java  DailyAnalyticsActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthlyAnalyticsActivity.java  Products.java  RegistrationActivity.java  SplashScreenActivity.java  TodayItemsAdapter.java  TodaySpendingActivity.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_choose_analytic.xml  activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_monthly_analitycs.xml  activity_registration.xml  activity_splash_screen.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analitycs.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eportfelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
